<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion4u</title>
    <link rel="stylesheet" href="stylefoot.css">


</head>

<body>
    <header class="header">
        <img src="newlogo.jpeg" alt="logo fashion4u" class="logo">
        <nav class="navi">
            <div class="divnav">
                <ul class="ulnav">
                    <li><a href="index.html" class="home menu">Home</a></li>
                    <li><a href="men.html" class="men menu">Men</a></li>
                    <li><a href="women.html" class="women menu">Women</a></li>
                    <li><a href="kids.html" class="kids menu">Kids</a></li>
                    <li><a href="footwear.html" class="footwear menu">Footwear</a></li>
                    <li><a href="new.html" class="new menu">More</a></li>

                </ul>
            </div>
        </nav>
    </header>



    <table class="container">
        <tr>
            <td class="rowimg"><a href="https://www.myntra.com/men-footwear"><img src="menfootwear.jpg" alt="for man" class="forman"></a></td>
            <td class="rowimg"><a href="https://www.myntra.com/women-footwear"><img src="womenfootwear.webp" alt="for woman" class="forwomen"></a></td>
            <td class="rowimg"><a href="https://www.myntra.com/sports-shoes"><img src="sports.jpeg" alt="for kids" class="forkid"></a></td>
        </tR>
        <tr>
            <td class="rowsecond"><a href="https://www.myntra.com/men-footwear">For Men</a></td>
            <td class="rowsecond"><a href="https://www.myntra.com/women-footwear">For Women</a></td>
            <td class="rowsecond"><a href="https://www.myntra.com/sports-shoes">For Sports</a></td>
        </tr>
        <tr>
            <td class="rowimg"><a href="https://www.myntra.com/shoes"><img src="shoes.webp" alt="for man" class="forman"></a></td>
            <td class="rowimg"><a href="https://www.myntra.com/sandals"><img src="sandals.webp" alt="for woman" class="forwomen"></a></td>
            <td class="rowimg"><a href="https://www.tatacliq.com/men-boots/c-msh1311114"><img src="boots.jfif" alt="for kids" class="forkid"></a></td>
        </tR>
        
        <tr>
            <td class="rowsecond"><a href="https://www.myntra.com/shoes">shoes</a></td>
            <td class="rowsecond"><a href="https://www.myntra.com/sandals">sandals</a></td>
            <td class="rowsecond"><a href="https://www.tatacliq.com/men-boots/c-msh1311114">boots</a></td>
        </tr>
    </table>

    <footer class="footer">
        <span class="contact">
            contact us:<br>
            gajjar bhavan,svnit<br>
            ,surat<br>
            <email>adarsh@gmail.com</email><br>
            79***3*11<br>
            <hr>
            copyright &copy;act 2016
        </span>

    </footer>

</body>

</html>